# RuntimePermission

./: README.md
LibraryDemo/: settings.gradle
LibraryDemo/AndroidRuntimePermissionLibrary/: build.gradle
LibraryDemo/AndroidRuntimePermissionLibrary/src/androidTest/java/uttampanchasara/librarydemo/: ApplicationTest.java
LibraryDemo/AndroidRuntimePermissionLibrary/src/main/: AndroidManifest.xml
LibraryDemo/AndroidRuntimePermissionLibrary/src/main/java/uttampanchasara/librarydemo/: MainActivity.java
LibraryDemo/AndroidRuntimePermissionLibrary/src/main/res/layout/: activity_main.xml
LibraryDemo/AndroidRuntimePermissionLibrary/src/test/java/uttampanchasara/librarydemo/: ExampleUnitTest.java
LibraryDemo/androidruntimepermission/: build.gradle
LibraryDemo/androidruntimepermission/src/main/: AndroidManifest.xml
LibraryDemo/androidruntimepermission/src/test/java/uttampanchasara/runtimepermission/: ExampleUnitTest.java
LibraryDemo/runtimepermission/src/androidTest/java/uttampanchasara/runtimepermission/: ApplicationTest.java
LibraryDemo/runtimepermission/src/main/java/uttampanchasara/runtimepermission/: RuntimePermission.java
RuntimePermission/: pom.xml
RuntimePermission/app/: build.gradle
RuntimePermission/app/src/main/: AndroidManifest.xml
RuntimePermission/app/src/main/java/uttampanchasara/runtimepermission/: MainActivity.java
RuntimePermission/app/src/main/res/layout/: activity_main.xml
RuntimePermission/runtimepermission/: build.gradle
RuntimePermission/runtimepermission/src/main/java/uttampanchasara/runtimepermission/: RuntimePermission.java
RuntimePermission/runtimepermission/src/main/res/values/: strings.xml
